<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Open+Sans|Rozha+One" rel="stylesheet">
  <title>Bauhaus Tutorials</title>
</head>
<body>

  <style>
	  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link {
		  color: whitesmoke;}
	.navbar-light .navbar-nav .nav-link {
		color: whitesmoke;}
.btn-primary {
    color:black;
    background-color: white;
    border-color:white;}
.bg-faded {
    background-color: #8B0000;}
    img {
      width: 100%;
      height: 200px;
      max-height: 200px;
    }
    h1 { font-size: 55px;
		font-family: 'Rozha One', serif;
      padding-top: 1.5em;
        padding-bottom: 1.5em;}
.space { padding-left: 70px;}
	  .card-inverse .card-text {
    color: #8B0000;
 
  </style>


<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:100px;height:70px;" alt="sample image"></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<center><h1>Most Popular Tutorials</h1><center>

  <div class="container" id="services">
    <div class="row">
      <section class="col-sm-6 col-md-4 ">
          <a href="grill.html">
        <img src="images/grill.png" alt="sample image">
      </a>
        <h4>Grill</h4>
        <p>See how to take care of your <strong>grill</strong>, so you can throw the Best Barbecue in your neighborhood.</p>
      </section>
      <section class="col-sm-6 col-md-4">
        <img src="images/bulbs.jpg" alt="sample image">
        <h4>Electricity and Lighting</h4>
        <p>Want to fix a lamp, repair a computer, or save money on electricity? </p>
      </section>
      <section class="col-sm-6 col-md-4">
        <img src="images/garden.jpg" alt="sample image">
        <h4>Garden</h4>
        <p>Tips and tricks how to take better care of your garden.</p>
      </section>
      <section class="col-sm-6 col-md-4">
        <img class="img-fluid" src="images/bathroom.jpg" alt="sample image">
        <h4>Bathroom</h4>
        <p>Is your sink leaking, or do you just want to save water?Everything relevant is here!</p>
      </section>
      <section class="col-sm-6 col-md-4">
        <a href="wood.html">
        <img src="images/wood.jpg" alt="sample image">
      </a>
        <h4>Wood Products</h4>
        <p>How to take care of wood products, whether it’s to get spots off your table, or painting your shed. </p>
      </section>
      <section class="col-sm-6 col-md-4">
        <a href="tools.html">
        <img src="images/tools.jpg" alt="sample image">
        </a>
        <h4>Tools</h4>
        <p>How to use specific tools, and how to take care of them.</p>
      </section>
<div class="card card-inverse" style="background-color:   #8B0000; border-color: #333; margin-bottom: 3em;">
  <div class="card-block">
    <h3 class="card-title">Ready to make a  tutorial? 20p</h3>
    <p class="card-text">-----------------------------------20points--------------------------------</p>

    <a href="photoupload/photo_upload.php" class="btn btn-primary">Upload</a>
  </div>
</div>
<div class="space"></div>
<div class="card card-inverse" style="background-color:   #8B0000; border-color: #333;  margin-bottom: 3em;">
  <div class="card-block">
    <h3 class="card-title">Share on Facebook! 10p</h3>
    <p class="card-text">-----------------------------------10points--------------------------------</p>
	                     
    <a href="#" class="btn btn-primary">Upload</a>
  </div>
</div>
<div class="card card-inverse" style="background-color:   #8B0000; border-color: #333;  margin-bottom: 3em;">
  <div class="card-block">
    <h3 class="card-title">Tweet about it! 10p</h3>
    <p class="card-text">-----------------------------------10points--------------------------------</p>
    <a href="#" class="btn btn-primary">Upload</a>
  </div>
</div>
<div class="space"></div>
<div class="card card-inverse" style="background-color:   #8B0000; border-color: #333;  margin-bottom: 3em;">
  <div class="card-block">
    <h3 class="card-title">Snap It! 10p</h3>
    <p class="card-text">-----------------------------------10points--------------------------------</p>
    <a href="#" class="btn btn-primary">Upload</a>
  </div>
</div>




     
    </div><!-- row -->

</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
